{
  "name": "spin-art",
  "version": "1.0.0",
  "description": "rotateCanvas + servo",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jessherzog/photoshop-node.git"
  },
  "author": "jh",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jessherzog/photoshop-node/issues"
  },
  "homepage": "https://github.com/jessherzog/photoshop-node#readme"
}
